<!doctype html>

<html lang="ml">
<head>
  <meta charset="utf-8">

  <title>Javascript countdown timer</title>
  <meta name="description" content="Simple javascript countdown timer">
  <meta name="author" content="Sebastiaan Jansen">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Fira+Mono|Assistant|Ubuntu+Mono|Droid+Sans+Mono|Cutive+Mono" rel="stylesheet">
  <style>
    body {
      background-color: #001001;
    }

    #controls {
      color: #fff;
      background-color: #000;
      padding: 10px;
    }

    #controlButtons {
      padding: 10px 5px 5px 0;
    }

    #startValues input {
      margin-top: 5px;
    }

    #timer {
      color: #fff;
      /*-webkit-text-fill-color: white;
      -webkit-text-stroke-color: black;
      -webkit-text-stroke-width: 2px;*/
      margin: 150px 0;
      text-align: center;
      font-size: 10em;
      /*font-family: 'Open Sans', sans-serif;*/
      /*font-family: 'Fira Mono', monospace;*/
      /*font-family: 'Assistant', sans-serif;*/
      /*font-family: 'Ubuntu Mono', monospace;*/
      font-family: 'Droid Sans Mono', monospace;
      /*font-family: 'Cutive Mono', monospace;*/
    }
  </style>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="timer"></div>
  <div id="controls">
  	<div><span id="playStatus"></span> <span id="flashStatus"></span></div>
    <div id="controlButtons">
      <button id="toggleButton">Toggle</button>
      <button id="resetButton">Reset</button>
      <button id="startFlashButton">Start flash</button>
      <button id="stopFlashButton">Stop flash</button>
      <button id="showClockButton">Show clock</button>
      <button id="hideClockButton">Hide clock</button>
    </div>
    <div id="startValues">
      Start seconds: <input id="startSeconds" type="number" min="0" step="1" value="0"/><br/>
      Start minutes: <input id="startMinutes" type="number" min="0" step="1" value="20"/>
    </div>
  </div>
  <script src="jquery-3.0.0.min.js"></script>
  <script src="jquery.timer.js"></script> <!-- https://github.com/jchavannes/jquery-timer -->
  <script>
    var timerElement = $( "#timer" );
    var minutes;
    var seconds;
    var intervalID;

    var timer = $.timer(updateTimer);
    timer.set({ time : 1000, autostart : false });
    var flashTimer = $.timer(flashTimerElement);
    flashTimer.set({ time : 500, autostart : false });

    resetTimer();

    $( "#toggleButton" ).click(function() {
      toggleTimer();
    });

    $( "#resetButton" ).click(function() {
      resetTimer();
    });

    $( "#startFlashButton" ).click(function() {
      startFlashTimer();
    });

    $( "#stopFlashButton" ).click(function() {
      stopFlashTimer();
    });

    $( "#showClockButton" ).click(function() {
      showClock();
    });

    $( "#hideClockButton" ).click(function() {
      hideClock();
    });

    function updateTimer() {
      if(--seconds == -1) {
        seconds = 59;
        if(--minutes == -1) {
          seconds = 0;
          minutes = 0;
          timer.stop();
          flashTimerElement();
          flashTimer.play();
        }
      }
      updateDisplay();
    }

    function toggleTimer() {
      timer.toggle();
      if(timer.isActive) {
        $( "#playStatus" ).text("Counting down")
      } else {
        $( "#playStatus" ).text("Timer stopped")
      }
    }

    function resetTimer() {
      seconds = parseInt($( "#startSeconds" ).val());
      minutes = parseInt($( "#startMinutes" ).val());
      timer.stop();
      $( "#playStatus" ).text("Timer stopped")
      updateDisplay();
    }

    function updateDisplay() {
      var time=('0' + minutes).slice(-2)+':'+('0' + seconds).slice(-2);
      timerElement.text(time);
    }

    function flashTimerElement() {
      timerElement.css('visibility', timerElement.css('visibility') == 'hidden' ? 'visible' : 'hidden');
    }

    function startFlashTimer() {
      flashTimer.play();
      $( "#flashStatus" ).text("Flashing")
    }

    function stopFlashTimer() {
      flashTimer.stop();
      showClock();
      $( "#flashStatus" ).text("Flashing stopped")
    }

    function showClock() {
      timerElement.css('visibility', 'visible');
    }

    function hideClock() {
      timerElement.css('visibility', 'hidden');
    }

  </script>
</body>
</html>